version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_characters_f_beta",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Cargo",
		"a3_characters_f",
		"A3_Structures_F_Items_Vessels",
		"A3_Modules_F",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"A3_Boat_F_Trawler",
		"A3_Structures_F_Walls",
		"A3_Data_F_Curator_Characters",
		"A3_Structures_F_Mil_Shelters",
		"A3_Weapons_F_Beta_Ammoboxes",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Structures_F_Mil_Fortification",
		"A3_Signs_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Static_F_Mark_Designator_01",
		"A3_Static_F_Gamma",
		"A3_Static_F_Gamma_AA",
		"A3_Static_F_Gamma_AT",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"A3_Characters_F_OPFOR",
		"A3_Armor_F_T100K",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Structures_F_Mil_BagFence",
		"A3_Characters_F_BLUFOR",
		"3DEN",
		"ace_common",
		"ace_medical",
		"ace_respawn",
		"ace_zeus",
		"ace_winddeflection",
		"ace_weather",
		"ace_explosives",
		"ace_sitting",
		"ace_viewdistance",
		"ace_finger",
		"ace_nametags",
		"ace_mk6mortar",
		"ace_microdagr",
		"ace_map",
		"ace_interaction",
		"ace_hearing",
		"ace_captives",
		"ace_vehiclelock",
		"ace_advanced_ballistics",
		"ace_optionsmenu",
		"ace_switchunits",
		"task_force_radio_items"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"3DEN",
		"a3_modules_f_curator_curator",
		"ace_medical",
		"ace_common",
		"ace_respawn",
		"ace_winddeflection",
		"ace_weather",
		"ace_explosives",
		"ace_viewdistance",
		"ace_finger",
		"ace_nametags",
		"ace_mk6mortar",
		"ace_microdagr",
		"ace_map",
		"ace_interaction",
		"ace_hearing",
		"ace_captives",
		"ace_vehiclelock",
		"ace_advanced_ballistics",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"task_force_radio_items",
		"a3_map_altis"
	};
	randomSeed=14739900;
	class Intel
	{
		briefingName="[TK]Academy A3 V2.01 (ACE3)";
		overviewText="www.teamkommando.de";
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2014;
		month=12;
		day=31;
		hour=10;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14891.88,0.077803336,14984.465};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MapCenter";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11556.264,23.753843,11935.274};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="StaticCuratorModule";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11556.246,23.77494,11930.436};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="DynamicCuratorModule";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11566.928,23.227484,11902.53};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="180";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11566.842,23.198469,11897.241};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="[]";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11574.152,23.160904,11902.567};
					class args
					{
						items=13;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11581.421,23.157526,11902.664};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="120";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="100";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11693.1,23.103456,11897.513};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11723.535,23.126146,11897.509};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11717.298,23.116459,11897.511};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11711.167,23.112364,11897.62};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11698.8,23.103447,11897.73};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceEnabled";
						};
						class Item1
						{
							value="2500";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceLimit";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ace_viewdistance_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11680.193,23.185291,11897.512};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="10";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11673.741,23.271988,11897.512};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="10";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11667.502,23.395056,11897.62};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11661.588,23.50869,11897.511};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11649.542,23.548239,11897.508};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11643.305,23.439449,11897.51};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11636.959,23.31493,11897.619};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11631.153,23.223471,11897.402};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11624.699,23.105658,11897.51};
					id=20;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11617.816,22.95619,11897.512};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="LockVehicleInventory";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="VehicleStartingLockState";
						};
						class Item2
						{
							value="10";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="DefaultLockpickStrength";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ACE_VehicleLock_ModuleSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11603.834,23.005165,11896.972};
					class args
					{
						items=10;
						class Item0
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11581.465,23.163031,11897.296};
					id=23;
					side="LOGIC";
					vehicle="ace_captives_ModuleSurrender";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11574.045,23.166939,11897.295};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={11579.996,23.636801,11967.452};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11578.182,23.649981,11964.324};
					azimut=120.084;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt";
				};
				class Item2
				{
					position[]={11577.54,23.654594,11963.235};
					azimut=120.084;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt";
				};
				class Item3
				{
					position[]={11576.921,23.659206,11962.126};
					azimut=120.084;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt";
				};
				class Item4
				{
					position[]={11576.269,23.663887,11961.022};
					azimut=120.084;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt";
				};
				class Item5
				{
					position[]={11575.602,23.668718,11959.878};
					azimut=120.084;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt";
				};
				class Item6
				{
					position[]={11574.906,23.671707,11958.812};
					azimut=120.084;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt";
				};
				class Item7
				{
					position[]={11574.277,23.674055,11957.68};
					azimut=120.084;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt";
				};
				class Item8
				{
					position[]={11573.631,23.676414,11956.557};
					azimut=120.084;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt";
				};
				class Item9
				{
					position[]={11572.813,23.67927,11955.233};
					azimut=120.084;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt";
				};
				class Item10
				{
					position[]={11578.821,23.645222,11965.47};
					azimut=120.084;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					description="Arzt";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={11576.156,23.642204,11969.266};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11569.194,23.680939,11957.6};
					azimut=120.084;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Soldata / EOD";
				};
				class Item2
				{
					position[]={11569.841,23.678589,11958.718};
					azimut=120.084;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Soldata / EOD";
				};
				class Item3
				{
					position[]={11570.485,23.676239,11959.834};
					azimut=120.084;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Soldata / EOD";
				};
				class Item4
				{
					position[]={11571.115,23.673883,11960.972};
					azimut=120.084;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Soldata / EOD";
				};
				class Item5
				{
					position[]={11571.812,23.671534,11962.038};
					azimut=120.084;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Soldata / EOD";
				};
				class Item6
				{
					position[]={11572.48,23.668249,11963.175};
					azimut=120.084;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Soldata / EOD";
				};
				class Item7
				{
					position[]={11573.133,23.663555,11964.283};
					azimut=120.084;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Soldata / EOD";
				};
				class Item8
				{
					position[]={11573.751,23.658937,11965.396};
					azimut=120.084;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Soldata / EOD";
				};
				class Item9
				{
					position[]={11574.388,23.654325,11966.488};
					azimut=120.084;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Soldata / EOD";
				};
				class Item10
				{
					position[]={11575.034,23.649841,11967.523};
					azimut=120.084;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Soldata / EOD";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={11577.413,23.640347,11968.706};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11576.274,23.648441,11966.809};
					azimut=120.084;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sanitäter";
				};
				class Item2
				{
					position[]={11575.63,23.65295,11965.764};
					azimut=120.084;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sanitäter";
				};
				class Item3
				{
					position[]={11574.989,23.657549,11964.679};
					azimut=120.084;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sanitäter";
				};
				class Item4
				{
					position[]={11574.371,23.662174,11963.563};
					azimut=120.084;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sanitäter";
				};
				class Item5
				{
					position[]={11573.717,23.666861,11962.459};
					azimut=120.084;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sanitäter";
				};
				class Item6
				{
					position[]={11573.047,23.670839,11961.322};
					azimut=120.084;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sanitäter";
				};
				class Item7
				{
					position[]={11572.353,23.673189,11960.254};
					azimut=120.084;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sanitäter";
				};
				class Item8
				{
					position[]={11571.724,23.675539,11959.121};
					azimut=120.084;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sanitäter";
				};
				class Item9
				{
					position[]={11571.082,23.677895,11957.996};
					azimut=120.084;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sanitäter";
				};
				class Item10
				{
					position[]={11570.437,23.680285,11956.85};
					azimut=120.084;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Sanitäter";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={11578.668,23.63904,11967.94};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11577.598,23.64679,11966.104};
					azimut=120.084;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt / Ingenieur";
				};
				class Item2
				{
					position[]={11576.915,23.65139,11965.062};
					azimut=120.084;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt / Ingenieur";
				};
				class Item3
				{
					position[]={11576.272,23.656013,11963.972};
					azimut=120.084;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt / Ingenieur";
				};
				class Item4
				{
					position[]={11575.653,23.660622,11962.862};
					azimut=120.084;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt / Ingenieur";
				};
				class Item5
				{
					position[]={11575.002,23.665327,11961.75};
					azimut=120.084;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt / Ingenieur";
				};
				class Item6
				{
					position[]={11574.335,23.670071,11960.61};
					azimut=120.084;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt / Ingenieur";
				};
				class Item7
				{
					position[]={11573.641,23.672415,11959.547};
					azimut=120.084;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt / Ingenieur";
				};
				class Item8
				{
					position[]={11573.011,23.674772,11958.408};
					azimut=120.084;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt / Ingenieur";
				};
				class Item9
				{
					position[]={11572.367,23.67712,11957.291};
					azimut=120.084;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt / Ingenieur";
				};
				class Item10
				{
					position[]={11571.754,23.67947,11956.142};
					azimut=120.084;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="Arzt / Ingenieur";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11556.341,23.799103,11925.527};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={11566.601,23.67289,11966.231};
			name="respawn_west";
			type="Empty";
			angle=-50.098099;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13631265;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3408218;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3831190;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
